[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[39] biber:340> INFO - === Sun Jun  9, 2024, 20:21:21
[51] Biber.pm:419> INFO - Reading 'report.bcf'
[88] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[118] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[169] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[169] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[174] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[178] bbl.pm:763> INFO - Output to report.bbl
[179] Biber.pm:131> WARN - legacy month field 'April' in entry 'PyCaret' is not an integer - this will probably not sort properly.
[179] Biber.pm:133> INFO - WARNINGS: 1
