\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Principal Component Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the ``Wine'' dataset after PCA\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wine_pca}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component relationship heatmap\relax }}{1}{}\protected@file@percent }
\newlabel{fig:wine_pca_heatmap}{{2}{1}}
\abx@aux@cite{0}{zhang2017gpuacceleration}
\abx@aux@segm{0}{0}{zhang2017gpuacceleration}
\abx@aux@cite{0}{PyCaret}
\abx@aux@segm{0}{0}{PyCaret}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Light Gradient Boosting Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}F1 Score}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Missing Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Ordinal Encoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Principal Component Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explained variance ratio of the components\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pca_explained_variance}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Model Selection}{2}{}\protected@file@percent }
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model evaluation results\relax }}{3}{}\protected@file@percent }
\newlabel{tab:model_evaluation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of the LGBM classifier\relax }}{3}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the LGBM model as a tree plot\relax }}{3}{}\protected@file@percent }
\newlabel{fig:lgbm_tree_plot}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51B7B60D10FD3470845EFE492FEF01E7}
\abx@aux@defaultrefcontext{0}{zhang2017gpuacceleration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyCaret}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\gdef \@abspage@last{4}
